"Extras"
{
	"speedrunmode"
	{
		"title"		"Normal%"
		"subtitle"	"Original mode of the Speedrun Mod."
		"pic"		"srmod/menu_modes/normal"
		"command"	"sm_mode 0;map sp_a1_intro1"
	}
	"fog_percent"
	{
		"title"		"Fog% (beta)"
		"subtitle"	"Can you even see anything?"
		"pic"		"srmod/menu_modes/fog"
		"command"	"sm_mode 1;map sp_a1_intro1"
	}
	"celeste"
	{
		"title"		"Celeste 2 (alpha)"
		"subtitle"	"???"
		"pic"		"srmod/menu_modes/normal"
		"command"	"sm_mode 2;map sp_a1_intro1"
	}
	"separator"
	{
		"title"		"=========================="
		"subtitle"	""
		"pic"		""
		"url"		"https://www.youtube.com/watch?v=2ZIpFytCSVc"
	}
	"speedruncom"
	{
		"title"		"Official Leaderboard"
		"subtitle"	"nobody uses speedrun.com"
		"pic"		"srmod/srcom_thumbnail"
		"url"		"https://www.speedrun.com/p2sm"
	}
	"credits"
	{
		"title"		"Credits"
		"subtitle"	"For all of the people."
		"pic"		"vgui/backgrounds/background05"
		"command"	"map credits"
	}
}