"Extras"
{
	"speedrunmode"
	{
		"title"		"Normal%"
		"subtitle"	"Original mode of the Speedrun Mod."
		"pic"		"srmode/thumbnail"
		"command"	"developer -0;map sp_a1_intro1"
	}
	"speedrunmode_dialogue"
	{
		"title"		"Normal% (no dialogue)"
		"subtitle"	"Original mode, but without dialogue."
		"pic"		"srmode/thumbnail"
		"command"	"developer -1;map sp_a1_intro1"
	}
	"separator"
	{
		"title"		"=========================="
		"subtitle"	""
		"pic"		"srmode/thumbnail"
	}
	"speedruncom"
	{
		"title"		"Official Leaderboard"
		"subtitle"	"nobody uses speedrun.com"
		"pic"		"srmode/srcom_thumbnail"
		"url"		"https://www.speedrun.com/p2sm"
	}
}