"music.sp_a2_dual_lasers_r1"
{
	"wave"			"*music/hoppin.mp3"
}

"music.sp_a5_credits"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"		"1.0"
	"wave"			"*music/credits.mp3"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" 	"update_music_stereo"
		}
	}
}

"celeste.dash"
{
	"channel"    "CHAN_AUTO"
    "volume"     "VOL_NORM"
    "pitch"      "PITCH_NORM"
    "soundlevel" "SNDLVL_NONE"
	"volume"		"1.0"
	"wave"			"celeste/dash.wav"
}

"celeste.berryget"
{
	"channel"    "CHAN_AUTO"
    "volume"     "VOL_NORM"
    "pitch"      "PITCH_NORM"
    "soundlevel" "SNDLVL_NONE"
	"volume"		"1.0"
	"wave"			"celeste/berry_get.wav"
}

"celeste.berrypulse"
{
	"channel"		"CHAN_AUTO"
	"pitch"      	"PITCH_NORM"
	"soundlevel"	"SNDLVL_70db"
	"volume"		"0.5,1.0"
	"wave"			")celeste/berry_pulse.wav"
}