//  /===========================\
//  |   MAIN MOD SOUNDSCRIPTS   |
//  \===========================/


"music.sp_a2_dual_lasers_r1"
{
	"wave"			"*music/hoppin.wav"
}

"music.sp_a5_credits"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"		"1.0"
	"wave"			"*music/credits.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" 	"update_music_stereo"
		}
	}
}

"music.credits_museum"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NONE"
	"volume"		"1.0"
	"wave"			"*music/caramia.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" 	"update_music_stereo"
		}
	}
}

"music.itsaspeedrun"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"	"SNDLVL_65dB"
	"volume"		"1.0"

	"wave"	"*music/speedrun.wav"

	"soundentry_version" "2"
	"operator_stacks"
	{
		"update_stack"
		{
			"import_stack" "p2_update_music_spatial_portals"
			"source_info"
			{
				"source"   "entity"
			}
			"volume_apply_occlusion"
			{
				"input2" "1.0"
			}
			"speakers_spatialize"
			{
				"input_radius"  "200"
			}
		}
	}
}


//  /==================\
//  |   CELESTE MODE   |
//  \==================/

"celeste.dash"
{
	"channel"    "CHAN_AUTO"
    "volume"     "VOL_NORM"
    "pitch"      "PITCH_NORM"
    "soundlevel" "SNDLVL_NONE"
	"volume"		"1.0"
	"wave"			"celeste/dash.wav"
}

"celeste.berryget"
{
	"channel"    "CHAN_AUTO"
    "volume"     "VOL_NORM"
    "pitch"      "PITCH_NORM"
    "soundlevel" "SNDLVL_NONE"
	"volume"		"1.0"
	"wave"			"celeste/berry_get.wav"
}

"celeste.berrypulse"
{
	"channel"		"CHAN_AUTO"
	"pitch"      	"PITCH_NORM"
	"soundlevel"	"SNDLVL_70db"
	"volume"		"0.5,1.0"
	"wave"			")celeste/berry_pulse.wav"
}

"celeste.quantumberryget"
{
	"channel"    "CHAN_AUTO"
    "volume"     "VOL_NORM"
    "pitch"      "PITCH_NORM"
    "soundlevel" "SNDLVL_NONE"
	"volume"		"1.0"
	"wave"			"celeste/quantumberry_get.wav"
}

"celeste.quantumberrypulse"
{
	"channel"		"CHAN_AUTO"
	"pitch"      	"PITCH_NORM"
	"soundlevel"	"SNDLVL_70db"
	"volume"		"0.5,1.0"
	"wave"			")celeste/quantumberry_pulse.wav"
}

"celeste.quantumberrylost"
{
	"channel"		"CHAN_AUTO"
	"pitch"      	"PITCH_NORM"
	"soundlevel"	"SNDLVL_100db"
	"volume"		"1.0"
	"wave"			")celeste/quantumberry_lost.wav"
}

"celeste.quantumberrylost_distant"
{
	"channel"		"CHAN_AUTO"
	"pitch"      	"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"volume"		"1.0"
	"wave"			")celeste/quantumberry_lost_distant.wav"
}

"celeste.goldenberryget"
{
	"channel"    "CHAN_AUTO"
    "volume"     "VOL_NORM"
    "pitch"      "PITCH_NORM"
    "soundlevel" "SNDLVL_NONE"
	"volume"		"1.0"
	"wave"			"celeste/goldenberry_get.wav"
}

"celeste.goldenberrypulse"
{
	"channel"		"CHAN_AUTO"
	"pitch"      	"PITCH_NORM"
	"soundlevel"	"SNDLVL_70db"
	"volume"		"0.5,1.0"
	"wave"			")celeste/goldenberry_pulse.wav"
}

"celeste.spacewhistle"
{
	"channel"		"CHAN_AUTO"
	"pitch"      	"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"volume"		"1.0"
	"wave"			")celeste/space_whistle.wav"
}


//  /===============\
//  |   CUBE CORE   |
//  \===============/

"cubecore.fuckthisgame"
{
	"channel"		"CHAN_AUTO"
	"pitch"      	"PITCH_NORM"
	"soundlevel"	"SNDLVL_70db"
	"volume"		"1.0"
	"wave"			")cubecore/fuckthisgame.wav"
}
